// Workshop 02 — Create DepositMovement table + ingestion mapping
// Run in the KQL Database "DepositMovement" (inside Eventhouse eh-rti-deposit)

.create table DepositMovement (
    Date:             datetime,
    Time:             string,
    Product:          string,
    Channel:          string,
    Channel_Group:    string,
    Transaction_Type: string,
    Credit_Amount:    real,
    Debit_Amount:     real,
    Net_Amount:       real,
    Credit_Txn:       long,
    Debit_Txn:        long,
    Total_Txn:        long,
    load_ts:          datetime,
    file_name:        string,
    pipeline_name:    string,
    pipeline_runid:   string
)

// CSV ingestion mapping — ordinals 0..11 from the CSV, ordinals 12..15 supplied
// by Copy Activity "Additional columns" (projected before the sink).
.create table DepositMovement ingestion csv mapping 'DepositMovement_mapping'
```
[
  {"Column":"Date",             "Properties":{"Ordinal":"0"}},
  {"Column":"Time",             "Properties":{"Ordinal":"1"}},
  {"Column":"Product",          "Properties":{"Ordinal":"2"}},
  {"Column":"Channel",          "Properties":{"Ordinal":"3"}},
  {"Column":"Channel_Group",    "Properties":{"Ordinal":"4"}},
  {"Column":"Transaction_Type", "Properties":{"Ordinal":"5"}},
  {"Column":"Credit_Amount",    "Properties":{"Ordinal":"6"}},
  {"Column":"Debit_Amount",     "Properties":{"Ordinal":"7"}},
  {"Column":"Net_Amount",       "Properties":{"Ordinal":"8"}},
  {"Column":"Credit_Txn",       "Properties":{"Ordinal":"9"}},
  {"Column":"Debit_Txn",        "Properties":{"Ordinal":"10"}},
  {"Column":"Total_Txn",        "Properties":{"Ordinal":"11"}},
  {"Column":"load_ts",          "Properties":{"Ordinal":"12"}},
  {"Column":"file_name",        "Properties":{"Ordinal":"13"}},
  {"Column":"pipeline_name",    "Properties":{"Ordinal":"14"}},
  {"Column":"pipeline_runid",   "Properties":{"Ordinal":"15"}}
]
```

// Enable streaming ingestion (low-latency append)
.alter-merge database DepositMovement policy streamingingestion '{ "IsEnabled": true }'
.alter table DepositMovement policy streamingingestion enable

// Optional retention & caching (tune to your needs)
.alter table DepositMovement policy retention '{ "SoftDeletePeriod": "365.00:00:00", "Recoverability": "Enabled" }'
.alter table DepositMovement policy caching hot = 90d
