// ============================================================
// 05 — Create Materialized View: Summary_Alert_Channel_MV
// ============================================================
// Option B: Automatic incremental aggregation via KQL
// materialized view. Produces the same daily channel-level
// summaries as the stored procedure (Option A), but KQL
// manages the incremental processing automatically.
//
// backfill=true  → process all existing data immediately
// Remove backfill if DepositMovement is empty at creation time.
// ============================================================

.create materialized-view with (backfill=true) Summary_Alert_Channel_MV on table DepositMovement
{
    DepositMovement
    | summarize 
        Credit_Total = sum(Credit_Amount),
        Debit_Total  = sum(Debit_Amount),
        Net_Amount   = sum(Net_Amount),
        Txn_Count    = sum(Total_Txn)
        by Date, Channel
}
