// ============================================================
// 06 — Create Materialized View: Summary_Alert_Channel
// ============================================================
// Option C: Automatic incremental aggregation via materialized
// view, but producing the SAME 7-column schema as Option A
// (including UpdatedAtUtc for freshness tracking).
//
// Uses max(load_ts) as UpdatedAtUtc — this gives the most
// recent pipeline load timestamp for each Date+Channel,
// so downstream reports know how fresh the data is.
//
// backfill=true  → process all existing data immediately
// Remove backfill if DepositMovement is empty at creation time.
// ============================================================

.create materialized-view with (backfill=true) Summary_Alert_Channel on table DepositMovement
{
    DepositMovement
    | summarize 
        Credit_Total = sum(Credit_Amount),
        Debit_Total  = sum(Debit_Amount),
        Net_Amount   = sum(Net_Amount),
        Txn_Count    = sum(Total_Txn),
        UpdatedAtUtc = max(load_ts)
        by Date, Channel
}
